# SpringBoot-WebAPI

./: README.md  pom.xml
src/main/java/com/laptrinhjavaweb/: Application.java
src/main/java/com/laptrinhjavaweb/api/: NewAPI.java
src/main/java/com/laptrinhjavaweb/config/: JpaAuditingConfig.java
src/main/java/com/laptrinhjavaweb/converter/: NewsConverter.java
src/main/java/com/laptrinhjavaweb/dto/: AbstractDTO.java  NewsDTO.java
src/main/java/com/laptrinhjavaweb/entity/: BaseEntity.java  CategoryEntity.java  NewsEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/laptrinhjavaweb/exporter/: NewsPDFExporter.java
src/main/java/com/laptrinhjavaweb/repository/: CategoryRepository.java  NewsRepository.java
src/main/java/com/laptrinhjavaweb/service/: INewsService.java
src/main/java/com/laptrinhjavaweb/service/impl/: NewsService.java
